cabal-version:       >=1.10
-- Initial package description 'report-back.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                report-back
version:             0.1.0.0
synopsis:            Report back some information from sub-process.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mateusz Kowalczyk
maintainer:          fuuzetsu@fuuzetsu.co.uk
copyright:           2020 Mateusz Kowalczyk
category:            System.Process
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     System.Process.ReportBack
  build-depends:       base >=4.13 && <5
                     , bytestring
                     , directory
                     , filepath
                     , fsnotify
                     , temporary
  default-language:    Haskell2010

test-suite report-back-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       base >=4.13 && <5
                     , report-back
                     , bytestring
